<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display:wght@700&display=swap');

:root {
  --scale: 0.1;
  --space: 8vmin;
  --font-primary: 'Lato', sans-serif;
  --font-heading: 'Playfair Display', serif;
}

@media (prefers-reduced-motion) {
  :root {
    --scale: 0;
  }
}

* {
  box-sizing: border-box;
}

body {
  color: hsl(0, 0%, 95%);
  background-color: hsl(5, 15%, 5%);
  font-size: clamp(1.2rem, 5vw, 1.5rem);
  font-family: var(--font-primary);
  line-height: 1.6;
}

.blurred {
            backdrop-filter: blur(10px); /* Adjust the blur amount */
        }

a {
  color: hsl(65, 80%, 60%);
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: underline;
}

.page-title {
  text-align: center;
}

.page-title::after {
  display: block;
  font-size: 2em;
  opacity: 0;
  transform: translateY(-24px);
  animation: fadein 800ms 500ms cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.header {
  display: block;
  margin: 5vh 0 5vh 0;
}

.section {
  transform-origin: center top;
  transform: scaleY(calc(1 - var(--scale)));
}

.section > * {
  transform-origin: center top;
  transform: scaleY(calc(1 / (1 - var(--scale))));
}

.section-title {
  font-family: var(--font-heading);
  font-size: 1.5em;
  font-weight: bold;
  line-height: 1.125;
}

.byline {
  display: block;
  font-size: 0.6em;
  margin: calc(var(--space) / 1.35) 0;
}

.content {
  position: relative;
  margin: -20vh auto 0;
  padding: var(--space);
  max-width: 55ch;
  width: calc(100% - var(--space));
  background: hsl(0deg 15% 5% / 54%);
}
@media screen and (max-width:600px){
  .content{
    margin: -5vh auto 0;
    width: auto;
  }
}

.content > * + * {
  margin-top: 2rem;
}

.image-container {
  position: sticky;
  display: flex;
  justify-content: center;
  top: 0;
  /* width: 100vw;
  height: 100vh; */
  z-index: -2;
}

.image-container img {
  display: flex;
  justify-content: center;
  width: 60%;
  height: 60%;
  object-fit: contain;
}

@media screen and (max-width:900px){
  .image-container img {
    width: 80%;
    height: 80%;
  }
}

@media screen and (max-width:500px){
  .image-container img {
    width: 90%;
    height: 90%;
  }
}

.image-container::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to bottom,
    hsla(5, 15%, 5%, 0) 0%,
    hsla(5, 15%, 5%, 0.013) 8.1%,
    hsla(5, 15%, 5%, 0.049) 15.5%,
    hsla(5, 15%, 5%, 0.104) 22.5%,
    hsla(5, 15%, 5%, 0.175) 29%,
    hsla(5, 15%, 5%, 0.259) 35.3%,
    hsla(5, 15%, 5%, 0.352) 41.2%,
    hsla(5, 15%, 5%, 0.45) 47.1%,
    hsla(5, 15%, 5%, 0.55) 52.9%,
    hsla(5, 15%, 5%, 0.648) 58.8%,
    hsla(5, 15%, 5%, 0.741) 64.7%,
    hsla(5, 15%, 5%, 0.825) 71%,
    hsla(5, 15%, 5%, 0.896) 77.5%,
    hsla(5, 15%, 5%, 0.951) 84.5%,
    hsla(5, 15%, 5%, 0.987) 91.9%,
    hsl(5, 15%, 5%) 100%
  );
}

@keyframes fadein {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

    </style>
</head>
<body>
    <header class="header"> 
        <h1 class="page-title">ABOUT US</h1>
      </header>
      <main class="main">
        <section class="section">
          <figure class="image-container"><img src="./images/about/about_coep.jpg" alt=""/></figure>
          <article class="content">
            <h2 class="section-title">COEP Technological University</h2>
            <p>Pune is called as the ‘Oxford of the East’, as it is a hub
              to many educational institutes. COEP Technological University (formerly known as College of Engineering,
              Pune) is a prominent educational institute in Pune as it is the 3rd oldest engineering college in Asia.
              Established in
              1854, this institute is a 168-year-old legacy. COEP Tech has many notable alumni from different walks of
              life like Bharat Ratna Mr. M Visvesvaraya, Prof. Thomas Kailath, Dr. C. K. N. Patel and many more to name.
              COEP Tech strives for the overall development of its students..</p>
          </article>
        </section>
        <section class="section">
          <figure class="image-container"><img src="./images/about/about_bhau_2.jpg" alt=""/></figure>
          <article class="content">
            <h2 class="section-title">Bhau's Innovation and Entrepreneurship Cell</h2>
            <p>It is a students led club, supported by the institute and
              mentored by faculty. BHAU's Innovation and Entrepreneurship Cell, COEP Tech aims to foster a culture of
              entrepreneurship among students. The cell has been organizing various engaging events to inculcate an
              interest in entrepreneurship and Startups. For example, IDEA competition, B-Plan Competition, Case Study
              Activity, Budgeting, Workshops, and seminars, etc. Pune Startup Fest (PSF) is the annual entrepreneurial
              festival organized by the I&E-Cell of COEP Tech. COEP Tech's I&E-Cell is a pre-incubation center of COEP
              Tech.</p>
          </article>
        </section>
        <section class="section">
          <figure class="image-container"><img src="./images/about/about_psf.jpg" alt=""/></figure>
          <article class="content">
            <h2 class="section-title">Pune Startup Fest</h2>
            <p>Pune Start-up Fest'23, brought together <b>170+</b> innovative start-ups through a 'Launchpad',a start-up
              expo, along
              with investors, mentors, C-Level executives from top corporations, industry, and people across the country
              and successfully epitomized this idea over the two grand days of the fest.
        
              • An infusion of Rs. <b>5 Cr+ </b>was deployed as a capital investment at Pitcher's Valley. <br>
              • A footfall of over <b>15000+ </b> people including students and corporates. <br>
              • More than <b>120</b> investors, mentors, and industry experts. <br>
              • A prize pool of <b> Rs. 1 Lakh</b> was awarded for the competitions organised during PSF'23. <br>
              • A dedicated "Student Startup Zone" for enabling opportunities for young entrepreneurs. <br>
              • "Student Internships" - to help students find internships in startups. <br>
              • Rs.<b>12 Cr+</b> were invested into startups over the last <b>5</b> years.</p>
          </article>
        </section>
        <section class="section">
          <figure class="image-container"><img src="./images/about/about_pv.jpg" alt=""/></figure>
          <article class="content">
            <h2 class="section-title">Pitcher's Valley</h2>
            <p>Pitcher's Valley is an exhilarating live pitching event, where registered startups undergo rigorous scrutiny
              based on their pitch deck, out of which, around <b> 10 exceptional startups</b> are handpicked to present
              their innovative business ideas in front of some of the most prominent venture investors of India.
              The inaugural edition of Pitchers Valley took place last year, wherein an infusion of <b> INR 5 crore</b>
              was
              deployed as a capital investment.</p>
          </article>
        </section>
      </main>
      <footer class="footer">Footer.</footer>
      
    
</body>
</html>
