  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
    font-family: 'Manrope';
    font-weight: 400;
    background-color: #121212; /* --background */
    color: #fcfcfc; /* --text */
  }
  
  .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    height: 50px;
    width: 160px;
    z-index: 9999;
  }
  button {
    height: 50px;
    width: 160px;
    border: none;
    border-radius: 13px;
    background-color: #9ed; /* --primaryBg */
    box-shadow: 0px -3px 15px 0px #7f9ed6 inset; /* --primaryHi */
    color: #d9edf5; /* --primaryFg */
    font-family: "Manrope";
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
    transition: all 0.2s ease;
  }
  
  button:before {
    content: "";
    width: 100%;
    border-radius: 13px;
    transform: translateY(0px);
    transition: all 0.2s ease;
  }




button{
  padding: 25px 30px;
  background-color: #050801;
  color: #03e9f4;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  letter-spacing: 4px;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

button:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
  
  .span {
    width: 100px;
    height: 60px;
    background-color: #7f9ed6; /* --primaryHi */
    border-radius: 100%;
    filter: blur(20px);
    position: absolute;
    bottom: -50%;
    transition: all 0.2s ease;
  }
  

  .b1 {
    top: 12%;
  }
  .b2 {
    top: 18%;
  }
  .b3 {
    top: 24%;
  }
  .b4 {
    top: 30%;
  }
  .b5 {
    top: 36%;
  }
  .b6 {
    top: 42%;
  }
  .b7 {
    top: 48%;
  }
  .b8 {
    top: 54%;
  }
  .b9 {
    top: 60%;
  }
  .b10 {
    top: 66%;
  }
  
  #pollForm {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  button:hover {
    transform: translateY(5px);
  }
