<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/navbarAndFooter/PSF + Marsh White1.png">

    <title>PSF'24</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&family=Nothing+You+Could+Do&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                        nycd: ['Nothing You Could Do', 'cursive'],
                    },
                },
            },
        };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css'> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="../styles/footer24.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"> -->

<style>
		.title1 {
			font-size: 35px;
			color: #87CEEB;
			text-align: center;
			width: 100%;
			font-family: kanit;
			font-weight: 600;
		}
	</style>


	
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>



    <main class="relative min-h-screen flex flex-col justify-center bg-slate-900 overflow-hidden">
        <!-- Can add content Here(Start) accorfing to need-->
        <h1 class="title1" style="font-family: league_spartan; margin-top: 6.8%">LIGHTNING PITCH</h1>

		<div class="col-md-6 mx-auto p-0" style="margin: 50px 0 100px 0;display: flex;justify-content:center;z-index:500;">
			<div class="card" style="position:unset;">
			   <div class="login-box">
				  <div class="login-snip">
					 <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab"
						style="cursor: pointer;">Login</label>
					 <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab"
						style="cursor: pointer;">Register</label>
					 <div class="login-space">
						<!-- <a href="./event.html"></a> -->
						<!-- <div class="login"> -->
						<form action="login.php" method="post" class="login">
						   <div class="group">
							  <label for="user" class="label">Full Name</label>
							  <input id="user" required name="username" type="text" class="input"
								 placeholder="Enter your Full Name">
						   </div>
						   <div class="group">
							  <label for="pass" class="label">Password</label>
							  <input id="pass" required type="password" name="password" class="input" data-type="password"
								 placeholder="Enter your password">
						   </div>
						   <!-- <div class="group">
					  <input id="check" type="checkbox" class="check" checked>
					  <label for="check"><span class="icon"></span> Keep me Signed in</label>
					</div> -->
						   <div class="group">
							  <input type="submit" name="submit" class="button" value="Sign In">
						   </div>
						   <div class="hr"></div>
						   <div class="foot">
							  <label for="tab-2" style="cursor: pointer;color:white;">Not Registered yet?</label>
							  <!-- <a href=""></a> -->
						   </div>
	  
						   <!-- </div> -->
						</form>
						<!-- <div class="sign-up-form"> -->
						<form action="signUp.php" method="post" class="sign-up-form">
						   <div class="group">
							  <label for="user" class="label">Full Name</label>
							  <input id="user" required name="fullname" type="text" class="input"
								 placeholder="Enter your Full Name">
						   </div>
						   <div class="group">
							  <label for="user" class="label">User Name</label>
							  <input id="user" required name="username" type="text" class="input"
								 placeholder="Enter your username">
						   </div>
						   <div class="group">
							  <label for="pass" class="label">Email Address</label>
							  <input id="pass" required name="email" type="email" class="input"
								 placeholder="Enter your email address">
						   </div>
						   <!--<div class="group">-->
						   <!--  <label for="pass" class="label">Member 1</label>-->
						   <!--  <input id="pass"  name="mem1" type="text" class="input" placeholder="Enter Member 1 Name">-->
						   <!--</div>-->
						   <!--<div class="group">-->
						   <!--  <label for="pass" class="label">Member 2</label>-->
						   <!--  <input id="pass"  name="mem2" type="text" class="input" placeholder="Enter Member 2 Name">-->
						   <!--</div>-->
						   <!--<div class="group">-->
						   <!--  <label for="pass" class="label">Member 3</label>-->
						   <!--  <input id="pass"  name="mem3" type="text" class="input" placeholder="Enter Member 3 Name">-->
						   <!--</div>-->
						   <!--<div class="group">-->
						   <!--  <label for="pass" class="label">Member 4</label>-->
						   <!--  <input id="pass"  name="mem4" type="text" class="input" placeholder="Enter Member 4 Name">-->
						   <!--</div>-->
	  
						   <div class="group">
							  <label for="pass" class="label">Contact</label>
							  <input id="pass" required name="contact" type="text" class="input"
								 placeholder="Enter your phone no.">
						   </div>
						   <div class="group">
							  <label for="pass" name="password" class="label">Password</label>
							  <input id="pass" required name="password" type="password" class="input" data-type="password"
								 placeholder="Create your password">
						   </div>
						   <!--<div class="group">-->
						   <!--  <label for="pass" name="password" class="label">Repeat Password</label>-->
						   <!--  <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password">-->
						   <!--</div>-->
						   <div class="group">
							  <input type="submit" name="submit" class="button" value="Register">
						   </div>
						   <!-- </div> -->
						   <div class="hr"></div>
						   <div class="foot">
							  <label for="tab-1" style="cursor: pointer;color:white;">Already Member?</label>
						   </div>
						</form>
					 </div>
				  </div>
			   </div>
			</div>
		 </div>


        <!-- Can add content Here(End) -->
        <div class="w-full mx-auto px-4 md:px-6 py-24">
        <!-- Can add content Here(Start) accorfing to need-->




            <!-- Can add content Here(End) -->
        </div>
        <!-- Can add content Here(Start) accorfing to need-->




        <!-- Can add content Here(End) -->

        <div class="text-center">

            <!-- Illustration #1 -->
            <div class="absolute top-0 left-0 rotate-180 -translate-x-3/4 -scale-x-100 blur-3xl opacity-70 pointer-events-none"
                aria-hidden="true">
                <img src="../svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration" />
            </div>

            <!-- Illustration #2 -->
            <div class="absolute top-0 right-0 -translate-y-1/2 translate-x-1/4 blur-3xl opacity-70 pointer-events-none"
                aria-hidden="true">
                <img src="../svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration" />
            </div>
            <div class="absolute left-50 -translate-y-1/2 translate-x-1/4 blur-3xl opacity-60 pointer-events-none"
                style="top: 90%;" aria-hidden="true">
                <img src="../svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration" />
            </div>
            <!-- Illustration #3 -->
            <div class="absolute top-80 left-100 -translate-y-1 translate-x-1/4 blur-3xl opacity-70 pointer-events-none"
                aria-hidden="true">
                <img src="../svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration" />
            </div>
            <div class="absolute left-50 -translate-y-1/2 translate-x-1/4 blur-3xl opacity-60 pointer-events-none"
                style="top: 90%;" aria-hidden="true">
                <img src="../svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration" />
            </div>


            <!-- Particles animation -->
            <div class="absolute inset-0 pointer-events-none" aria-hidden="true">
                <canvas data-particle-animation></canvas>
            </div>
            <div class="relative">
            </div>
        </div>
        <!-- </div> -->

        <!-- Ilusration #5 -->
        <!-- <div class="absolute bottom-0 left-50 rotate-180 -translate-x-1 -scale-x-100 blur-3xl opacity-70 pointer-events-none" aria-hidden="true">
		  <img src="./svg/shape.svg" class="max-w-none" width="852" height="582" alt="Illustration">
	  </div> -->
    </main>

    <footer>
		<div class="ftcardcontainer">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
				integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
				crossorigin="anonymous">
  
			<!-- <h1 class="fth1-text">
				<i class="ftfa fa-users" aria-hidden="true"></i>Team Members
			</h1> -->
			<div class="ftcontainer">
				<div class="ftbox">
					<div class="fttop-bar"></div>
					<div class="ftcontent">
						<!-- <img src="https://images.pexels.com/photos/2570145/pexels-photo-2570145.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
							alt=""> -->
						<b>Dr Vidya More</b>
						Faculty Advisor
						<p>vnm.extc@coep.ac.in</p>
					</div>
  
				</div>
				<div class="ftbox">
					<div class="fttop-bar"></div>
					<div class="fttop">
					</div>
					<div class="ftcontent">
						<!-- <img src=https://images.pexels.com/photos/2826131/pexels-photo-2826131.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260
							alt=""> -->
						<b>Dr Rahul Adhao</b>
						Faculty Advisor
						<p>rba.comp@coep.ac.in</p>
					</div>
  
				</div>
				<div class="ftbox">
					<div class="fttop-bar"></div>
					<div class="ftcontent">
						<!-- <img src=https://images.pexels.com/photos/3681591/pexels-photo-3681591.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
							alt=""> -->
						<b>Gaurav Sonewane</b>
						Secretary
						<p>secretary.psf@coep.ac.in</p>
					</div>
				</div>
				<div class="ftbox">
					<div class="fttop-bar"></div>
					<div class="ftcontent">
						<!-- <img src=https://images.pexels.com/photos/1689731/pexels-photo-1689731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940
							alt=""> -->
						<b>Samta Raka </b>
						Finance and Marketing Executive
						<p>finance.psf@coep.ac.in</p>
					</div>
				</div>
				<div class="ftbox">
					<div class="fttop-bar"></div>
					<div class="ftcontent">
						<!-- <img src="https://images.pexels.com/photos/2570145/pexels-photo-2570145.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
							alt=""> -->
						<b>Sanmeet Sawla</b>
						Investor Relations Executive
						<p>ir.psf@coep.ac.in</p>
					</div>
  
				</div>
				<div class="ftbox">
					<div class="fttop-bar"></div>
					<div class="ftcontent">
						<!-- <img src="https://images.pexels.com/photos/2570145/pexels-photo-2570145.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
							alt=""> -->
						<b>Varun Shetty</b>
						Events and Networking Executive
						<p>events.psf@coep.ac.in</p>
					</div>
  
				</div>
			</div>
		</div>
		<footer class="ftfooter-distributed">
  
			<div class="ftfooter-left">
  
				<span><img style="margin-left: 30%;max-width:40%;" src="./images/navbarAndFooter/PSF24 White.png" alt=""></span>
  
				<p class="ftfooter-links">
					<a href="#" class="ftlink-1">Home</a>
  
					<a href="#">About US</a>
  
					<a href="#">Investors</a>
  
					<a href="#">Contact</a>
				</p>
  
				<p class="ftfooter-company-name">PUNE STARTUP FEST</p>
			</div>
  
			<div class="ftfooter-center">
  
				<div class="icons">
					<i class="fa fa-map-marker"></i>
					<a
						href="https://www.google.com/maps/dir//COEP+Technological+University,+Wellesley+Rd,+Shivajinagar,+Pune,+Maharashtra+411005/@18.5160113,73.8198323,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bc2c0883858b873:0x1d68fbf2cac75519!2m2!1d73.856541!2d18.5293825?entry=ttu">
						<p><span>Bhau's I&E Cell, COEP TECH</span> Shivajinagar, Pune-411005</p>
					</a>
				</div>
  
				<div class="icons">
					<i class="fa fa-phone"></i>
					<p><a href="">
			Contact us
		  </a></p>
				</div>
  
				<div class="icons">
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:queries.psf@gmail.com">queries.psf@gmail.com</a></p>
				</div>
				<!-- <div class="ftCopyright">
					<p>Copyright &copy; 2023, All Rights Reserved</p>
				</div> -->
			</div>
  
			<div class="ftfooter-right">
  
				<p class="ftfooter-company-about">
					<span>About Pune Startup Fest</span>
					Pune Startup Fest is an unique Startup Expo, which provides an excellent platform for numerous
					students and Start-ups to connect with this ever growing entrepreneurial world.
				</p>
  
				<div class="ftfooter-icons">
					<!-- <h3>Follow Us:</h3> -->
					<a href="https://www.facebook.com/biec.coep/"><i class="fa fa-facebook"></i></a>
					<a href="https://twitter.com/BIEC_COEP?t=UdnnunU2-JfVRhQ_SBoRBQ&s=08"><i
							class="fa fa-twitter"></i></a>
					<a href="https://www.linkedin.com/company/pune-startup-fest/"><i class="fa fa-linkedin"></i></a>
					<a href="https://www.instagram.com/biec_coep/?igshid=Yzg5MTU1MDY%3D"><i
							class="fa fa-instagram"></i></a>
					<a href="https://www.youtube.com/c/BhausInnovationEntrepreneurshipCellCOEP2022"><i
							class="fa fa-youtube"></i></a>
  
					<!-- <a class="ftglassIco" href="#"><i class="ftfab fa-facebook-f"></i></a>
					<a class="ftglassIco" href="#"><i class="ftfab fa-instagram"></i></a>
					<a class="ftglassIco" href="#"><i class="ftfab fa-linkedin-in"></i></a>
					<a class="ftglassIco" href="#"><i class="ftfab fa-whatsapp"></i></a> -->
  
				</div>
				<!-- <div class="ftcontainer1">
					<div class="ftmenu">
					  <div class="ftnavigation">
						<span style="--i:0; --x:-1; --y:0">
						  <ion-icon name="videocam-outline"></ion-icon>
						</span>
						<span style="--i:1; --x:1; --y:0">
						  <ion-icon name="flame-outline"></ion-icon>
						</span>
						<span style="--i:2; --x:0; --y:-1">
						  <ion-icon name="bulb-outline"></ion-icon>
						</span>
						<span style="--i:3; --x:0; --y:1">
						  <ion-icon name="build-outline"></ion-icon>
						</span>
						<span style="--i:4; --x:-1; --y:1">
						  <ion-icon name="thermometer-outline"></ion-icon>
						</span>
						<span style="--i:5; --x:-1; --y:-1">
						  <ion-icon name="water-outline"></ion-icon>
						</span>
						<span style="--i:6; --x:1; --y:-1">
						  <ion-icon name="alarm-outline"></ion-icon>
						</span>
						<span style="--i:7; --x:1; --y:1">
						  <ion-icon name="radio-outline"></ion-icon>
						</span>
					  </div>
					  <div class="ftclose">
						<ion-icon name="close-outline">X</ion-icon>
					  </div>
					</div>
				  </div> -->
			</div>
			<div class="ftCopyright">
				<p>Copyright &copy; 2023, All Rights Reserved</p>
			</div>
			<div class="ftCopyright designed" style="background-color: #1c335a;">
				<p>DESIGNED BY WEB TEAM</p>
			</div>
  
		</footer>
	</footer>
	


    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="../js/particle-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000, // Animation duration in milliseconds
            once: false,     // Animation only once on page load
        });
    </script>
</body>

</html>