body {
	margin: 0;
	color: #6a6f8c;
	background: #c8c8c8;
	font: 600 16px/18px 'Open Sans', sans-serif;
}

.login-box {
	width: 100%;
	margin: auto;
	max-width: 525px;
	min-height: 670px;
	position: relative;
	background: url(https://images.unsplash.com/photo-1507208773393-40d9fc670acf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1268&q=80) no-repeat center;
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
}

.login-snip {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 50px 50px 50px;
    background: rgb(16 60 82 / 90%);
}
.login-snip .login,
.login-snip .sign-up-form {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	transition: all .6s linear;
	/* animation: rotateY 2.5s ease-in-out; */
	transform-style: preserve-3d;
}

@keyframes rotateY {
	0% {
		transform: rotateY(360deg);
	}

	70% {
		transform: rotateY(-30deg);

	}

	100% {
		transform: rotateY(0deg);
	}
}

/*  */

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
	display: none;
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
	text-transform: uppercase;
}

.login-snip .tab {
	font-size: 22px;
	margin-right: 15px;
	padding-bottom: 5px;
	margin: 0 15px 10px 0;
	display: inline-block;
	border-bottom: 2px solid transparent;
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
	color: #fff;
	font-size: xx-large;
	border-color: #1161ee;
}

.login-space {
	min-height: 345px;
	position: relative;
	perspective: 1000px;
	transform-style: preserve-3d;
}

.login-space .group {
	margin-bottom: 15px;
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
	width: 100%;
	color: #fff;
	display: block;
}

.login-space .group .input,
.login-space .group .button {
	border: none;
	padding: 15px 20px;
	border-radius: 25px;
	background: rgba(255, 255, 255, .1);
}

.login-space .group input[data-type="password"] {
	text-security: circle;
	-webkit-text-security: circle;
}

.login-space .group .label {
	color: #aaa;
	font-size: 12px;
}

.login-space .group .button {
	background: #1161ee;
	cursor: pointer;

}

.login-space .group label .icon {
	width: 15px;
	height: 15px;
	border-radius: 2px;
	position: relative;
	display: inline-block;
	background: rgba(255, 255, 255, .1);
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
	content: '';
	width: 10px;
	height: 2px;
	background: #fff;
	position: absolute;
	transition: all .2s ease-in-out 0s;
}

.login-space .group label .icon:before {
	left: 3px;
	width: 5px;
	bottom: 6px;
	transform: scale(0) rotate(0);
}

.login-space .group label .icon:after {
	top: 6px;
	right: 0;
	transform: scale(0) rotate(0);
}

.login-space .group .check:checked+label {
	color: #fff;
}

.login-space .group .check:checked+label .icon {
	background: #1161ee;
}

.login-space .group .check:checked+label .icon:before {
	transform: scale(1) rotate(45deg);
}

.login-space .group .check:checked+label .icon:after {
	transform: scale(1) rotate(-45deg);
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
	transform: rotate(0);
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
	transform: rotate(0);
}

*,
:after,
:before {
	box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
	content: '';
	display: table
}

.clearfix:after {
	clear: both;
	display: block
}

a {
	color: inherit;
	text-decoration: none
}


.hr {
	height: 2px;
	margin: 60px 0 50px 0;
	background: rgba(255, 255, 255, .2);
}

.foot {

	text-align: center;
}

.foot:hover {
	color: #1161ee;
}

.card {
	/* position:block; */
	width: 500px;
	/* min-height: 1000px; */
	left: 100px;
}

::placeholder {
	color: #b3b3b3;
}

@media screen and (max-width:600px) {
	.card {
		/* position:block; */
		width: 330px;
		left: 100px;
		/* height: 500px; */
	}

	.login-box {
		min-height: 550px;
	}

	.login-snip .sign-in:checked+.tab,
	.login-snip .sign-up:checked+.tab {
		color: #fff;
		font-size: x-large;
		border-color: #1161ee;
	}

}

.sign-up-form::-webkit-scrollbar {
	display: none;

}

.sign-up-form {
	overflow-y: scroll;
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;
	/* Firefox */
}

/* Hide scrollbar for IE, Edge and Firefox */




/*text*/

/* p {
	font-size: 9vw;
	text-transform: uppercase;
	text-align: center;
	line-height: 1;
	font-weight: 700;
} */

.fancy {
	@supports (background-clip: text) or (-webkit-background-clip: text) {
		background-image:
			url("data:image/svg+xml,%3Csvg width='2250' height='900' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg%3E%3Cpath fill='%2300A080' d='M0 0h2255v899H0z'/%3E%3Ccircle cx='366' cy='207' r='366' fill='%2300FDCF'/%3E%3Ccircle cx='1777.5' cy='318.5' r='477.5' fill='%2300FDCF'/%3E%3Ccircle cx='1215' cy='737' r='366' fill='%23008060'/%3E%3C/g%3E%3C/svg%3E%0A");
		background-size: 110% auto;
		background-position: center;
		color: transparent;
		-webkit-background-clip: text;
		background-clip: text;
	}
}

.munafa img {
	height: 200px;
	width: 250px;
}

@media screen and (max-width:400px) {
	.munafa img {
		height: 150px;
		width: 150px;
	}
}