<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Control</title>
    <style>
    #startTimerBtn{
        position: relative;
        margin: 5% 5%;
        padding: 1.5rem;
    }
</style>
</head>
<body>
    <button id="startTimerBtn">Start Timer</button>

    <script>
        document.getElementById('startTimerBtn').addEventListener('click', function() {
            // Send an AJAX request to update the database with the current time + 3 minutes
            const xhr = new XMLHttpRequest();
            xhr.open('POST', 'timer.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log('Timer updated successfully.');
                }
            };

            // Calculate the end time (current time + 3 minutes) in seconds
            const endTime = Math.floor(Date.now() / 1000) + 180;

            // Send the endTime as a parameter to the server
            xhr.send('endTime=' + endTime);
        });
    </script>
</body>
</html>
