<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Timer</title>
  <!-- Add Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>

  <!-- Your Firebase config -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCUYroDVFzskV5X46xLRFOEFB6Gf3A4Rk4",
      authDomain: "psfweb-c5a94.firebaseapp.com",
      projectId: "psfweb-c5a94",
      storageBucket: "psfweb-c5a94.appspot.com",
      messagingSenderId: "678966913337",
      appId: "1:678966913337:web:c8161a39cb4bdf517820e8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    // Get a reference to the database service
    var database = firebase.database();
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div {
      text-align: center;
    }

    h1 {
      font-size: 3em;
    }

    button {
      font-size: 1em;
      margin: 10px;
      padding: 10px;
    }
  </style>
</head>

<body>

  <div>
    <h1 id="timer">00:00:00</h1>
    <button onclick="startTimer()">Start Timer</button>
    <button onclick="stopTimer()">Stop Timer</button>
  </div>

  <script>
    var timerInterval;
    var startTime;

    function startTimer() {
      startTime = new Date().getTime();
      timerInterval = setInterval(updateTimer, 1000);
    }

    function stopTimer() {
      clearInterval(timerInterval);
      updateTimer(); // Ensure final update
    }

    function updateTimer() {
      var currentTime = new Date().getTime();
      var elapsedTime = currentTime - startTime;
      var formattedTime = formatTime(elapsedTime);
      document.getElementById("timer").innerText = formattedTime;

      // Update Firebase with elapsed time
      database.ref('timer').set(elapsedTime);
    }

    function formatTime(milliseconds) {
      var seconds = Math.floor(milliseconds / 1000);
      var minutes = Math.floor(seconds / 60);
      var hours = Math.floor(minutes / 60);

      seconds %= 60;
      minutes %= 60;

      return (
        pad(hours) + ":" + pad(minutes) + ":" + pad(seconds)
      );
    }

    function pad(number) {
      return (number < 10 ? '0' : '') + number;
    }
  </script>

</body>

</html>

